<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css_contact/style.css">
        <link rel="stylesheet" type="text/css" href="css_contact/contact.css">
        <link rel="stylesheet" type="text/css" href="css_contact/contact_mobile.css">
        <link rel="stylesheet" type="text/css" href="css/footer.css">
        <title>
            Grafenberg Familienbrauerei
        </title>
    </head>
    <body>
        <div class="main">
            <div class="nav">
                <div class="left">
                    <a href="index.html"><button class="nav-menu">Titelseite</button></a>
                    <a href="history.html"><button class="nav-menu">Geschichte</button></a>
                    <a href="personal.html"><button class="nav-menu">Personal</button></a>
                    <a href="Werksverkauf_und_Brauereitour.html"><button class="nav-menu">Brauereitour</button></a>
                </div>
                <div class="icon">
                    <img src="images/logo.png" alt="Firmenlogo" id="company_sign">
                </div>
                <div class="right">
                    <a href="generator.html"><button class="nav-menu">Biergenerator</button></a>
                    <a href="onlineshop.html"><button class="nav-menu" id="shop">Unser Shop</button></a>
                    <button class="nav-menu" id="open-cart"><img src="images/shopping-bag.svg" alt="Warenkorb"></button>
                    <button class="nav-menu" id="menubutton"><img src="images/list.svg" alt="Menüliste"></button>
                </div>
            </div>
            <div class="age-blocker" id="blocker">
                <div class="age-check">
                <h2>Sind Sie mindestens 16 Jahre alt?</h2>
                <pr>
                    Alkohol kann süchtig machen und den Entwicklungsprozess stören. <br>
                    Bestätigen Sie, dass Sie mindestens 16 Jahre alt sind, um den Inhalt dieser Seite zu sehen.
                </pr> <br>
                <button class="age-confirm" id="age_confirm">Ja, ich bin mindestens 16</button>
                </div>
            </div>
            <div class="content">
    <h1>Kontakt</h1> <br>
    <div class="contact">
            <p>    
                <h2>Kontaktieren Sie uns:</h2>
                <dl>
                    <dt><b>Über E-mail:</b></dt>
                    <dd>Kontakt@Grafenberger.de</dd>
                    <dt><b>Telefon:</b></dt>
                    <dd>+49 07123 123456</dd>
                    <dt><b>Fax:</b></dt>
                    <dd>+49 07123 456789</dd>
                    <dt><b>Oder besuchen Sie uns:</b></dt>
                    <dd>72661 Grafenberg <br>
                        Kirchstraße 20</dd>
                </dl>
            </p>
        </div>
        <div class="form">
            <p>
                <h2>Oder benutzen Sie unser Kontaktformular:</h2>
                Haben Sie ein Anliegen, Fragen oder wollen Sie eine Sonderbestellung aufgeben? <br>
                Kontaktieren Sie uns mithilfe des folgenden Formulars und wir kommen baldmöglichst auf Sie zu.<br>
                
                <form action="" autocomplete="on">

                    <select id="salutation">
                        <option disabled="none" value="none" selected>---</option>
                        <option value="male">Herr</option>
                        <option value="female">Frau</option>
                        <option value="other">Divers</option>
                    </select> <br>

                    <input type="text" id="firstname" placeholder="Vorname*" required>
                    <input type="text" id="lastname" placeholder="Nachname*" required>
                    <input type="email" name="" id="email" placeholder="E-Mail Addresse*" title="E-mail Addresse" required> <br>
                    <input type="text" id="plz" placeholder="Postleitzahl" title="Postleitzahl">
                    <input type="text" id="city" placeholder="Stadt" title="Stadt">
                    <input type="text" id="street" placeholder="Straße und Hausnummer" title="Straße und Hausnummer"> <br>
                    <textarea placeholder="Details ihrer Bestellung" title="Details ihrer Bestellung*" required></textarea> <br>
                    <input type="checkbox" id="readAGB" required>
                    <div><label for="readAGB"><small>Ich habe die allgemeinen Geschäftsbedingungen und die Datenschutzerklärung gelesen und stimme diesen zu*</small></label> <br>
                    <small>*Pflichtfelder</small><br></div>
                    <input type="submit" value="Absenden">

                    
                </form>

            </p>
        </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d196.2188926017508!2d9.30668522984693!3d48.57162130416062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4799ecba7d572b15%3A0xca96e55f9ef505ef!2sKirchstra%C3%9Fe%2020%2C%2072661%20Grafenberg!5e0!3m2!1sde!2sde!4v1611744863388!5m2!1sde!2sde" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

            </div>
            <div class="footer">
                <div class="top">
                    <div class="footercontent"><a href="rights/impressum.html">Impressum</a></div>
                    <div class="footercontent"><a href="rights/agbs.html">AGBs</a></div>
                    <div class="footercontent"><a href="rights/dsgvo.html">Datenschutz</a></div>
                    <div class="footercontent"><a href="contact.html">Kontakt</a></div>
                    <div class="footercontent"><a href="https://www.instagram.com/grafenberger_brau/" target="_blank" ><img src="images/instagram.png" alt="Instagramfoto"></a></div>
                </div>
                <div class="bottom">
                    <div>Icons made by <a href="https://www.flaticon.com/authors/kiranshastry" title="Kiranshastry">Kiranshastry</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
                    <div>Icons made by <a href="https://www.flaticon.com/authors/good-ware" title="Good Ware">Good Ware</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
                    <div>Icons made by <a href="https://www.flaticon.com/authors/vitaly-gorbachev" title="Vitaly Gorbachev">Vitaly Gorbachev</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
                </div>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="close-sidebar-container">
                <button id="close-sidebar"><img src="images/right-arrow.svg" alt="Pfeil nach rechts"></button>
            </div>
            <button class="sidebar-menu" id="sidebar-shop">
                <img src="images/shopping-cart.svg" alt="Warenkorb">
                Shop
            </button>
            <button class="sidebar-menu">
                <img src="images/mechanical-gears-.svg" alt="Bild für Biergenerator">
                Biergenerator
            </button>
            <button class="sidebar-menu">
                <img src="images/beer.svg" alt="Bild für Biersortiment">
                Unsere Biere
            </button>
            <button class="sidebar-menu">
                <img src="images/destination.svg" alt="Bild für Brauereitour">
                Brauereitour
            </button>
            <button class="sidebar-menu">
                <img src="images/group.svg" alt="Bild für Personalreiter">
                Personal
            </button>
        </div>
        <div class="shopping-cart" id="shopping-cart">
            <p>Warenkorb</p>
            <div class="cart-items">
            </div>
            <div class="checkout">
                <button>Bezahlen ></button>
            </div>
        </div>
        <script type="text/javascript" src="scripts/script.js" ></script>
    </body>
</html>